# Example rate limiting zones
#limit_req_zone $binary_remote_addr zone=register:20m rate=5r/m;
#limit_req_zone $binary_remote_addr zone=verify:20m rate=6r/m;
#limit_req_zone $binary_remote_addr zone=demo:20m rate=6r/m;
